log4j.rootLogger=DEBUG, D, stdout, error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c.%M():%L%n - %m%n
 
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c.%M():%L%n - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.File=/var/log/apps/pay-demo/error_demo.log

log4j.appender.D.Append=true
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}] %c.%M():%L%n - %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.File=/var/log/apps/pay-demo/demo.log